input {
  file {
    path => "/tmp/app.log"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "applogs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}